import json
import pickle
import re
from collections import Counter

import nltk
from natasha import (
    Segmenter,
    MorphVocab,

    NewsEmbedding,
    NewsMorphTagger,
    NewsNERTagger,

    NamesExtractor,

    Doc
)
from nltk.corpus import stopwords

nltk.download('stopwords', quiet=True)


class DumpGenerator:
    def __init__(self, data_path, dumps_folder):
        self.segmenter = Segmenter()
        self.morph_vocab = MorphVocab()
        self.emb = NewsEmbedding()
        self.morph_tagger = NewsMorphTagger(self.emb)
        self.ner_tagger = NewsNERTagger(self.emb)
        self.names_extractor = NamesExtractor(self.morph_vocab)
        self.data_path = data_path
        self.dumps_folder = dumps_folder
        self.russian_stopwords = stopwords.words('russian')
        self.lemma_regex = re.compile('^[а-яА-Я]')
        self.except_positions = {'ADP', 'DET', 'PUNCT', 'NUM', 'CCONJ', 'SCONJ', 'DET', 'PART', 'PRON', 'ADV', 'AUX',
                                 'DET', 'NUM'}
        self.exclude_name_terms = {
            'александр', 'александра', 'алексей', 'алина', 'анастасия', 'анна', 'анне', 'антон', 'аня', 'артем',
            'артур', 'артемий', 'вадим', 'валера', 'валерий', 'ваня', 'василий', 'вася', 'вика', 'виктор', 'виктория',
            'владимир', 'вова', 'володя', 'георгий', 'дарья', 'даша', 'денис', 'дима', 'евгений', 'евгения', 'егор',
            'екатерина', 'елизавета', 'женя', 'иван', 'игорь', 'илья', 'ирина', 'катя', 'катюша', 'кения', 'кирилл',
            'коля', 'костя', 'ксения', 'ксюша', 'кузя', 'лена', 'леонардо', 'леша', 'леха', 'лиза', 'макс', 'максим',
            'мария', 'маша', 'михаил', 'настя', 'наталья', 'наташа', 'никита', 'николай', 'ольга', 'оля', 'олег',
            'павел', 'паша', 'рома', 'роман', 'роме', 'рому', 'ромы', 'саня', 'саша', 'саше', 'сашей', 'саши', 'сашка',
            'сашу', 'соня', 'софия', 'стас', 'таня', 'татьяна', 'федор', 'федя', 'юля', 'юра', 'яна', 'ярослав',
            'москва', 'sport24', 'кристина', 'алена', 'порт', 'лео', 'смит', 'марк', 'ромой', 'камила',
            'владислав', 'юлия', 'sport', 'a. ла лига', 'томас', 'роберт', 'арина', 'арена', 'спорт', 'эрик', 'алиса',
            'ева', 'елена', 'петр', 'марина', 'mirror',
            'адам', 'abc', 'алекс', 'али', 'ана', 'анатолий', 'ангелина', 'андрей', 'антонио', 'арина', 'арсен',
            'борис', 'брэд', 'валентин', 'валентина', 'валерия', 'вероника', 'виталий', 'витя', 'влад', 'владислав',
            'вячеслав', 'генка', 'гарри', 'гари', 'глеб', 'даниил', 'данил', 'данила', 'даниэль', 'джейк', 'джастин',
            'джек', 'джордан', 'джонс', 'диана', 'диего', 'дмитрий', 'душан', 'дэвид', 'елена', 'инна', 'камила',
            'камиле', 'камилой', 'камилу', 'камилы', 'каспер', 'кевин', 'когда', 'конор', 'конора', 'константин',
            'кори', 'крис', 'кристиан', 'кристина', 'лев', 'леон', 'лео', 'леонид', 'лука', 'магомед', 'майк', 'майкл',
            'марио', 'марина', 'марк', 'марко', 'маркус', 'мартин', 'надежда', 'ник', 'никола', 'оксана', 'патрик',
            'педро', 'петя', 'пол', 'полина', 'поль', 'райан', 'рафаэль', 'роберт', 'руслан', 'светлана', 'себастьян',
            'северная', 'семен', 'сергей', 'серхио', 'симон', 'симона', 'софья', 'станислав', 'сэм', 'тамара', 'тимур',
            'том', 'томас', 'тони', 'фернандо', 'фил', 'филипп', 'хлебушек', 'хорхе', 'шамиль', 'эдуард', 'энтони',
            'эрик', 'эрлинг', 'юлия', 'юрий', 'арина', 'союз', 'международная федерация', 'конор', 'конора', 'коннор',
            'николу', 'николы', 'умар', 'витория', 'виторией', 'витории', 'виторий', 'виторию', 'данило', 'данис', 'даня',
            'данни', 'джордж', 'джонсон', 'джон', 'джеймс', 'герман', 'восточная', 'баффало', 'эден', 'алан', 'роберто',
            'салават', 'наиль', 'непомнящий карлсен', 'майя', 'миша', 'морис', 'агата', 'альберт', 'лионель', 'пеп'
        }
        # self.exclude_strange_terms = {
        #     'что', 'ага', 'ура'
        # }
        # снижение размерности
        replace_list = [
            ['российский футбольный союз', 'российский футбольный союз (рфс)', 'рфс'],
            ['российская премьер-лига', 'рпл'],
            ['спортивный арбитражный суд', 'спортивный арбитражный суд (cas)', 'cas'],
            ['российское антидопинговое агентство', 'российское антидопинговое агентство (русада)', 'русада'],
            ['спутник', 'спутник v'],
            ['мальдивы', 'мальдив', 'мальдивах'],
            ['black lives matter', 'blm'],
            ['l’équipe', 'l\'equipe', 'l\'équipe', 'l’equipe'],
            ['ла лига', 'a. ла лига', 'ла лига смотреть'],
            ['нхл', 'nhl'],
            ['окко', 'okko', 'okko sport', 'okko спорт'],
            ['аверина', 'авериной', 'аверины', 'авериными', 'авериных', ],
            ['дина аверина', 'дина аверину'],
            # ['сестра аверины', 'дина аверина', ''],
            ['арина аверина', 'арина аверины', 'арина авериных'],
            ['фк арсенал тула', 'фк арсенал тула.', 'арсенал тула'],
            ['фк арсенал лондон', 'арсенал лондон'],
            ['джанлуиджи доннарумма', 'джанлуиджи доннаруммы'],
            ['джастин гейджи', 'джастин гейджи ('],
            ['джанлука ди марцио', 'джанлуки ди марцио'],
            ['микель артета', 'артета', 'артету', 'артеты', 'микель артеты'],
            ['александр усик', 'александр усика'],
            ['анна щербакова', 'анна щербакову', 'анне щербакова', 'щербакова', 'щербакову'],
            ['артем дзюба', 'артем дзюбе', 'артем дзюбой', 'артем дзюбу', 'артем дзюбы', 'дзюба', 'дзюбе', 'дзюбой',
             'дзюбу', 'дзюбы'],
            ['национальная баскетбольная ассоциация', 'нба'],
            ['международный союз конькобежцев', 'isu', 'международный союз конькобежцы',
             'международный союз конькобежцы (isu)'],
            ['международный союз биатлонистов', 'международный союз биатлонисты',
             'международный союз биатлонисты (ibu)', 'ibu'],
            ['международный паралимпийский комитет', 'международный паралимпийский комитет (ipc)',
             'международный паралимпийский комитет (мпк)', 'ipc'],
            ['международный олимпийский комитет', 'международный олимпийский комитет (мок)', 'мок'],
            ['международная федерация хоккея на льду', 'международная федерация хоккей',
             'международная федерация хоккей (iihf)', 'iihf'],
            ['международная шахматная федерация', 'международная шахматная федерация (fide)', 'fide'],
            ['международная федерация футбола', 'международная федерация футбол',
             'международная федерация футбол (фифа)', 'фифа', 'fifa'],
            ['международная федерация тенниса', 'международная федерация теннис',
             'международная федерация теннис (itf)', 'itf'],
            ['международная федерация санного спорта', 'международная федерация санный спорт',
             'международная федерация санный спорт (fil)'],
            ['международная федерация лыжного спорта', 'международная федерация лыжный спорт',
             'международная федерация лыжный спорт (fis)', 'fis'],
            ['международная федерация гимнастики', 'международная федерация гимнастика',
             'международная федерация гимнастика (fig)', 'fig'],
            ['международная федерация волейбола', 'международная федерация волейбол',
             'международная федерация волейбол (fivb)', 'fivb'],
            ['всероссийская федерация художественной гимнастики', 'всероссийская федерация художественная гимнастика', 'всероссийская федерация художественная гимнастика (вфхг)'],
            ['мемфис гриззлис', 'мемфис гриззлиз'],
            ['всемирное антидопинговое агентство', 'всемирное антидопинговое агентство (wada)', 'wada', 'вада'],
            ['всероссийская федерация легкой атлетики', 'всероссийская федерация легкая атлетика', 'всероссийская федерация легкая атлетика (вфла)', 'вфла'],
            ['всероссийская федерация волейбола', 'всероссийская федерация волейбол', 'всероссийская федерация волейбол (вфв)', 'вфв', 'вфв (всероссийская федерация волейбол'],
            ['министерство здравоохранения', 'министерство здравоохранение', 'минздрав'],
            ['паралимпийский комитет россии', 'паралимпийский комитет', 'паралимпийский комитет россия (пкр)', 'пкр'],
            ['михаил коляда', 'михаил коляду', 'михаил коляды', 'коляда', 'коляду', 'коляды'],
            ['конор макгрегор', 'конора макгрегор', 'макгрегор'],
            ['марин чилич', 'марин чилича', 'чилич'],
            ['марко николич', 'марко николича', 'николич', 'николича'],
            ['виктория синицина', 'виктория синициной'],
            ['винер-усманова', 'винер-усманов', 'винер-усманову'],
            ['виссам бен йеддер', 'виссам бен-йеддер', 'бен-йеддер'],
            ['бенфика', 'бенфике', 'бенфики', 'бенфику'],
            ['березуцкий', 'березуцкие', 'березуцких'],
            ['алексей березуцкий', 'а. березуцкий'],
            ['василий березуцкий', 'в. березуцкий'],
            ['алджамейн стерлинг', 'алджамейна стерлинг'],
            ['александр емельяненко', 'а. емельяненко'],
            ['анфиса резцова', 'а. резцова'],
            ['натан маккиннон', 'нэйтан маккиннон', 'нэтан маккиннон', 'маккиннон'],
            ['диего марадона', 'марадона', 'марадоной', 'марадоны', 'диего марадоны'],
            ['серия а', 'серия a', 'серия а..'],
            ['украинская ассоциация футбола', 'украинская ассоциация футбол', 'украинская ассоциация футбол (уаф)',
             'уаф'],
            ['формула-1', 'формуле-1', 'формулу-1', 'формулы-1'],
            ['хвича кварацхелия', 'хвича', 'хвиче', 'хвичи', 'хвичи кварацхелии', 'хвичу', 'хвичу кварацхелию',
             'кварацхелии', 'кварацхелия'],
            ['вест хэм', 'вест хэме', 'вест хэму'],
            ['александр овечкин', 'овечкин'],
            ['салават юлаев', 'салават юлаи', 'салавату юлаев'],
            ['наталья непряева', 'наталья непряеву'],
            ['непряев', 'непряева', 'непряевой', 'непряеву'],
            ['юлиан нагельсман', 'юлиан нагельсманн'],
            ['юри алберто', 'юри альберто'],
            ['ян непомнящий', 'непомнящего', 'непомнящий', 'непомнящим', 'ян непомнящего', 'ян непомнящим'],
            ['ян кухта', 'ян кухты', 'кухта', 'кухты'],
            ['лионель месси', 'лео месси'],
            ['чарльз оливейра', 'чарльз оливейрой', 'чарльз оливейры', 'оливейра', 'оливейру', 'оливейры'],
            ['пекин-2022', 'пекине-2022'],
            ['хосеп гвардиола', 'хосеп гвардиолы', 'пеп гвардиола', 'пеп гвардиолы'],
            ['яромир ягр', 'яромир ягра', 'ягр', 'ягра'],
            ['рафаэль надаль', 'рафаэль надалю', 'рафаэль надаля', 'надаль', 'надалю', 'надаля'],
            ['ак барс арена', 'ак барс арене'],
            #
            ['анахайм', 'анахайме'],
            ['пао газпром', 'пао «газпром»', 'газпром'],
            ['нидерланды', 'нидерландов', 'нидерландах', 'нидерландами', 'нидерландам'],
            ['данис зарипов', 'даниса зарипов'],
            ['дмитрий комбаров', 'д. комбаров', 'комбаров'],
            ['джан пьеро гасперини', 'a. джан пьеро гасперини'],
            ['криштиану роналду', 'криштиану роналда', 'криштиану роналд', 'криштиану', 'роналдо', 'роналду'],
            ['втб арена', 'втб-арена'],
            ['открытие банк арена', 'открытие банк арене', 'открытие арена'],
            ['хк сочи', 'хк «сочи»'],
            ['хк авангард', 'авангард'],
            ['хк автомобилист', 'автомобилист', 'хк автомобилист екатеринбург'],
            ['хк адмирал владивосток', 'адмирал владивосток'],
            ['хк ак барс казань', 'ак барс'],
            ['хк амур хабаровск', 'амур хабаровск'],
            ['хк анахайм дакс', 'анахайм дакс'],
            ['хк аризона койотис', ],
            ['хк барыс', 'хк барыс нур-султан', 'барыс'],
            ['хк баффало сейбрз', 'баффало сейбрз', 'баффало сэйбрз', 'сэйбрз', 'сейбрз'],
            ['хк бостон брюинз', 'бостон брюинз', 'брюинз'],
            ['хк ванкувер кэнакс', 'ванкувер кэнакс', 'кэнакс'],
            ['хк вашингтон кэпиталз', 'вашингтон кэпиталз', 'кэпиталз'],
            ['хк вегас голден найтс', 'вегас голден найтс', 'голден найтс'],
            ['хк виннипег джетс', 'виннипег джетс', 'виннипег', 'виннипегом', 'джетс'],
            ['хк витязь подольск', 'витязь подольск'],
            ['хк даллас старз', 'даллас старз', 'старз'],
            ['хк детройт ред уингз', 'детройт ред уингз', 'ред уингз'],
            ['хк йокерит', 'хк йокерит хельсинки', 'йокерит'],
            ['хк калгари флэймз', 'калгари флэймз', 'флеймз'],
            ['хк каролина харрикейнз', 'каролина харрикейнз', 'харрикейнз'],
            ['хк коламбус блю джекетс', 'коламбус блю джекетс', 'блю джекетс'],
            ['хк колорадо эвеланш', 'колорадо эвеланш', 'эвеланш'],
            ['хк лос-анджелес кингз', 'лос-анджелес кингз'],
            ['хк металлург магнитогорск', 'металлург магнитогорск'],
            ['хк миннесота уайлд', 'миннесота уайлд', ],
            ['хк монреаль канадиенс', 'монреаль канадиенс', 'канадиенс'],
            ['хк нью-джерси дэвилз', 'нью-джерси дэвилз', 'дэвилз'],
            ['хк нью-йорк айлендерс', 'нью-йорк айлендерс', 'айлендерс'],
            ['хк нью-йорк рейнджерс', 'нью-йорк рейнджерс', ],
            ['хк нэшвилл предаторз', 'нэшвилл предаторз', 'предаторз'],
            ['хк оттава сенаторз', 'оттава сенаторз', 'сенаторз'],
            ['хк питтсбург пингвинз', 'питтсбург пингвинз', 'пингвинз'],
            ['хк сан-хосе шаркс', 'сан-хосе шаркс'],
            ['хк сент-луис блюз', 'сент-луис блюз'],
            ['хк тампа-бэй лайтнинг', 'тампа-бэй лайтнинг', 'тампа-бэй'],
            ['хк торонто мэйпл лифс', 'торонто мэйпл лифс', 'торонто мейпл лифс', 'мэйпл лифс'],
            ['хк трактор', 'трактор', 'хк трактор челябинск'],
            ['хк филадельфия флайерз', 'филадельфия флайерз', 'флайерз'],
            ['хк флорида пантерз', 'флорида пантерз', 'пантерз'],
            ['хк чикаго блэкхокс', 'чикаго блэкхокс', 'блэкхокс'],
            ['хк эдмонтон ойлерз', 'эдмонтон ойлерз', 'ойлерз'],
            ['фк зенит', 'фк «зенит»'],
            ['фк красава', 'фк «красава»', 'красава', 'красавы'],
            ['фк локомотив', 'фк «локомотив»', 'фк локомотив москва', 'фк локомотив москва.'],
            ['фк акрон тольятти', 'акрон тольятти'],
            ['фк алания', 'алания'],
            ['фк буде/глимт', 'буде/глимт', 'буде-глимт'],
            ['фк вест хэм', 'фк вест хэм лондон', 'вест хэм', 'вест хэм лондон'],
            ['фк вильярреал', 'вильярреал', 'вильяреал'],
            ['фк боруссия дортмунд', 'боруссия дортмунд'],
            ['фк боруссия менхенгладбах', 'боруссия менхенгладбах'],
            ['фк сассуоло', 'сассуоло', 'a. фк сассуоло'],
            ['фк норвич сити', 'норвич сити'],
            ['республика адыгея', 'адыгея'],
            ['республика алтай', 'алтай'],
            ['республика башкортостан', 'башкортостан'],
            ['республика бурятия', 'бурятия'],
            ['республика дагестан', 'дагестан'],
            ['республика ингушетия', 'ингушетия'],
            ['республика калмыкия', 'калмыкия'],
            ['республика карелия', 'карелия'],
            ['республика коми', 'коми'],
            ['республика крым', 'крым', 'крымский полуостров'],
            ['республика мордовия', 'мордовия', '🔸республика мордовия'],
            ['республика саха (якутия)', 'саха', 'якутия'],
            ['республика северная осетия', 'осетия'],
            ['республика татарстан', 'татарстан'],
            ['республика тыва', 'тыва'],
            ['объединенные арабские эмираты', 'оаэ'],
            ['олимпиада-2022', 'олимпиаде-2022', 'олимпиады-2022'],
            ['олимпийский комитет россии', 'олимпийский комитет', 'олимпийский комитет россия (окр)', 'окр'],
        ]
        replace_terms = {}
        for term_list in replace_list:
            for t in term_list:
                replace_terms[t] = term_list[0]
        self.replace_terms = replace_terms

    def save_dump(self, file_number, calculations):
        with open(r'{}\{}\{}.dump'.format(self.data_path, self.dumps_folder, file_number),
                  'wb') as dump_file:
            pickle.dump(calculations, dump_file)

    def load_dump(self, file_number):
        with open(r'{}\{}\{}.dump'.format(self.data_path, self.dumps_folder, file_number),
                  'rb') as dump_file:
            return pickle.load(dump_file)

    def load_data(self, file_number):
        # Прочитать про синтаксис with, может это как try-with-resources
        f = open(file=r'{}\{}.json'.format(self.data_path, file_number), encoding="utf-8")
        data = json.load(f)
        f.close()
        return data

    # Returns index (index (0, 1, 2, etc) - material_id), materials counters list, ordered by index
    def load_dumps(self, file_numbers_range):
        dumps = []
        for file_number in file_numbers_range:
            print("Loaded file {}".format(file_number))
            for dump in self.load_dump(file_number):
                dumps.append(dump)
        counters = []
        index = {}
        indexes = range(0, len(dumps))
        for i in indexes:
            index[i] = dumps[i]['id']
            counters.append(dumps[i]['counter'])
        return index, counters

    def generate_dumps(self, file_numbers_range, materials_slice):
        for file_number in file_numbers_range:
            materials = self.load_data(file_number)
            dump = []
            print("Start processing file number {}".format(file_number))
            counter = 0
            materials_count = len(materials)
            for material in materials[:materials_slice]:
                material_dump = {'id': material['id'],
                                 'counter': self.parse_doc(material['content'], material['tagsNames'])}
                dump.append(material_dump)
                counter += 1
                if counter % 10 == 0:
                    print("Processed {}% materials for file {}".format(100 * counter / materials_count, file_number))
            self.save_dump(file_number, dump)

    def load_docs(self, file_numbers_range, materials_slice):
        docs = []
        tags = []
        for file_number in file_numbers_range:
            materials = self.load_data(file_number)
            for material in materials[:materials_slice]:
                docs.append(material['content'])
                tags.append(material['tags'])
        return docs, tags

    # Не удалось распаралелить функцию, потому что при передаче в другой процесс не удается сериализовать segmenter, morph_vocab и т.д.
    def parse_doc(self, text, tags={}):
        return Counter(self.tokenize_doc(text, tags))

    def tokenize_doc(self, text, tags={}):
        # text = 'Посол Израиля на Украине Йоэль Лион признался, что пришел в шок, узнав о решении властей Львовской области объявить 2019 год годом лидера запрещенной в России Организации украинских националистов (ОУН) Степана Бандеры. Свое заявление он разместил в Twitter. «Я не могу понять, как прославление тех, кто непосредственно принимал участие в ужасных антисемитских преступлениях, помогает бороться с антисемитизмом и ксенофобией. Украина не должна забывать о преступлениях, совершенных против украинских евреев, и никоим образом не отмечать их через почитание их исполнителей», — написал дипломат. 11 декабря Львовский областной совет принял решение провозгласить 2019 год в регионе годом Степана Бандеры в связи с празднованием 110-летия со дня рождения лидера ОУН (Бандера родился 1 января 1909 года). В июле аналогичное решение принял Житомирский областной совет. В начале месяца с предложением к президенту страны Петру Порошенко вернуть Бандере звание Героя Украины обратились депутаты Верховной Рады. Парламентарии уверены, что признание Бандеры национальным героем поможет в борьбе с подрывной деятельностью против Украины в информационном поле, а также остановит «распространение мифов, созданных российской пропагандой». Степан Бандера (1909-1959) был одним из лидеров Организации украинских националистов, выступающей за создание независимого государства на территориях с украиноязычным населением. В 2010 году в период президентства Виктора Ющенко Бандера был посмертно признан Героем Украины, однако впоследствии это решение было отменено судом. '
        doc = Doc(text)
        doc.segment(self.segmenter)
        doc.tag_morph(self.morph_tagger)
        # Лемматизация, приведение слова к нормальной форме
        for token in doc.tokens:
            token.lemmatize(self.morph_vocab)
        # Извлечение собственных имён.
        doc.tag_ner(self.ner_tagger)
        # Нормализация собственных имён
        for span in doc.spans:
            span.normalize(self.morph_vocab)
        # Игнорируем собственные имена в tokens
        # span_tokens = [item for sublist in [span.tokens for span in doc.spans] for item in sublist]
        material_terms = []
        # for i in doc.tokens:
        #     lemma = i.lemma
        #     if i not in span_tokens not in self.russian_stopwords:
        #         if self.lemma_filter(i):
        #             material_terms.append(lemma)
        # Добавляем нормализованные собственные имена в словарь (В большинстве случаев как биграммы)
        spans = {span.normal for span in doc.spans}
        bad_spans = set()
        # for span in spans:
        #     for s in spans:
        #         if span in s and span != s:
        #             bad_spans.add(span)
        cleaned_spans = set()
        for s in spans:
            if s not in bad_spans:
                cleaned_spans.add(s)
        for s in cleaned_spans:
            # С одной стороны, мы теряем знание, что это собственные имена, с другой стороны, - убираем дубликаты,
            # которых будет 5% (18457 -> 18071)
            material_terms.append(s.lower())
        # if (len(doc.spans) > 0):
        #     print("{}".format(doc.spans))
        for t in tags:
            material_terms.append(t.lower())
        different_lower_terms = set(material_terms)
        final_terms = set()
        for t in different_lower_terms:
            if t not in self.exclude_name_terms and len(t) > 2:
                if t in self.replace_terms:
                    final_terms.add(self.replace_terms[t])
                else:
                    final_terms.add(t)
        return final_terms

    def lemma_filter(self, token):
        lemma = token.lemma
        # return lemma not in self.russian_stopwords and lemma.isalpha() and self.lemma_regex.match(lemma)
        return lemma.isalpha() and self.lemma_regex.match(lemma) and token.pos not in self.except_positions
